<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDos</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        main {
            background-color: #f1f6f9;
            padding: 2rem;
            border-radius: 0.1rem;
            font-size: 1.4rem;
            height: 100vh;
        }

        form {
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
        }

        .todo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #9ba4b4ea;
            color: #14274e;
            padding: 0.5em;
            margin: 0.5em 0;
            border-radius: 0.1em;
            font-family: sans-serif;
        }
        .eliminar{
            background-color: red;
            color: white;
            border-radius: 20px;
            border: 0;
            padding: 9px;


        }

        .add {
            background-color: #14274e;
            color: #f1f6f9;
            border-radius: 1rem;
            border: 0;
            padding: 0.6rem 4rem;
            font-size: 1.3rem;
        }

        .saludo {
            font-family: 'Open Sans', sans-serif;
        }

        .input {
            font-size: 1.2rem;
            width: 40vw;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
        }
    </style>

    <script type="text/babel">
        const ToDo = ({ text, deleteTodo}) => {
            const deteleIt = () => {
                deleteTodo(text);
              
            }
                
            return (
                <div className="todo" onClick={deteleIt}>
                    {text}
                    <button className="eliminar" onClick={deteleIt}>x</button>
                </div>
            );
        };
        

        const ToDos = () => {
            const [text, setText] = React.useState("");
            const [todos, updateTodos] = React.useState([]);
            const [fav, updateFav] = React.useState([]);

            const updateText = (e) => setText(e.target.value);

            const addNewTodo = (e) => {
                e.preventDefault();
                updateTodos((todos) => {
                    if (text == "") return todos;
                    const newTodos = [...todos];
                    newTodos.push(text);
                    setText("");
                    return newTodos;
                });

                return false;
            };

            return (
                <main>
                    <h2 className="saludo">Hola, ¿Qué vamos a hacer hoy?</h2>
                    <form onSubmit={addNewTodo}>
                        <input className="input" value={text} onChange={updateText} />
                        <button className="add" onClick={addNewTodo}>
                            Agregar tarea
              </button>
                    </form>
                  
                    <section className="todos">
                        {

                            todos.map((todo, index) => {
                                const deleteTodo = (text) => updateTodos((oldTodos) => oldTodos.filter((todo) => todo != text));
                                return <ToDo key={index} text={todo} deleteTodo={deleteTodo}/>;
                            })}
                    </section>
                  
                </main>
            );
        };
        ReactDOM.render(<ToDos />, document.getElementById("root"));
    </script>
</body>

</html>